#can be 'development' or 'production'

NODE_ENV=development
#-----------------------------------#
# Server config
#-----------------------------------#
#DEVELOPMENT
DEV_HOST=localhost
DEV_PORT=3000
DEV_PRIVATE_KEY=
DEV_CERTIFICATE=
DEV_secret=ppU6*aWd$!K%Z6C
DEV_webURL=http://localhost:3000
DEV_supportEmail=support@test.com

#STAGING
STAGING_HOST=
STAGING_PORT=
STAGING_PRIVATE_KEY=
STAGING_CERTIFICATE=
STAGING_secret=
STAGING_webURL=
STAGING_supportEmail=

#PRODUCTION
PROD_HOST=
PROD_PORT=
PROD_PRIVATE_KEY=
PROD_CERTIFICATE=
PROD_secret=
PROD_webURL=
PROD_supportEmail=

#-----------------------------------#
# Swagger config
#-----------------------------------#

SWAGGER_DOC_USERNAME=influxAdmin
SWAGGER_DOC_PASS=372$%1U4Ydvo%T!

#-----------------------------------#
# Database connection options
#-----------------------------------#

#DEVELOPMENT
DEV_DB_HOST=mongodb://localhost
DEV_DB_PORT=27017
DEV_DB_USER=influxSysAdmin
DEV_DB_PASS=ucoaF0hw7FB8DXHMD1!!i
DEV_DB_NAME=influxDev
DEV_influxDB_HOST=localhost
DEV_influxDB_PORT=8086
DEV_influxDB_USER=influxSysAdmin
DEV_influxDB_PASS=ucoaF0hw7FB8DXHMD1!!i
DEV_influxDB_NAME=my_db

#STAGING
STAGING_DB_HOST=mongodb://localhost
STAGING_DB_PORT=27017
STAGING_DB_USER=influxSysAdmin
STAGING_DB_PASS=ucoaF0hw7FB8DXHMD1!!i
STAGING_DB_NAME=influxStaging
STAGING_influxDB_HOST=localhost
STAGING_influxDB_PORT=8086
STAGING_influxDB_USER=influxSysAdmin
STAGING_influxDB_PASS=ucoaF0hw7FB8DXHMD1!!i
STAGING_influxDB_NAME=my_db

#PRODUCTION
PROD_DB_HOST=mongodb://localhost
PROD_DB_PORT=27017
PROD_DB_USER=influxSysAdmin
PROD_DB_PASS=ucoaF0hw7FB8DXHMD1!!i
PROD_DB_NAME=influx
PROD_influxDB_HOST=localhost
PROD_influxDB_PORT=8086
PROD_influxDB_USER=influxSysAdmin
PROD_influxDB_PASS=ucoaF0hw7FB8DXHMD1!!i
PROD_influxDB_NAME=my_db
